code/Team3Capstone/Team3DesktopApp/View/AddToPlanPanel.xaml

<UserControl
    x:Class="Team3DesktopApp.View.AddToPlanPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="206"
    Height="319"
    BorderBrush="#d6ccc2"
    BorderThickness="2"
    mc:Ignorable="d">
    <Border
        BorderBrush="#d6ccc2"
        BorderThickness="1">
        <Grid Background="#30323d" Margin="0,0,-1,-1">
            <Border
                Margin="0,68,100,0"
                BorderBrush="#d6ccc2"
                BorderThickness="1">
                <StackPanel Margin="2,-2,-1,0">
                    <Label
                        Height="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Select Day"
                        Foreground="#d6ccc2" />
                    <RadioButton
                        x:Name="sundayButton"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Sunday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                    <RadioButton
                        x:Name="mondayButton"
                        Height="17"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        Content="Monday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                    <RadioButton
                        x:Name="tuesdayButton"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Tuesday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                    <RadioButton
                        x:Name="wednesdayButton"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Wednesday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                    <RadioButton
                        x:Name="thursdayButton"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Thursday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                    <RadioButton
                        x:Name="fridayButton"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Friday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                    <RadioButton
                        x:Name="saturdayButton"
                        Margin="10,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Saturday"
                        Foreground="#FFE8C547"
                        GroupName="DayGroup" />
                </StackPanel>
            </Border>
            <Border
                Margin="100,68,0,121"
                BorderBrush="#d6ccc2"
                BorderThickness="1"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleX="0" />
                        <RotateTransform />
                        <TranslateTransform X="0" />
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel Margin="-1,-1,1,-1">
                    <Label
                        Height="26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Select Meal"
                        Foreground="#d6ccc2" />
                    <RadioButton
                        x:Name="breakfastButton"
                        Margin="18,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Breakfast"
                        Foreground="#FFE8C547"
                        GroupName="TypeGroup" />
                    <RadioButton
                        x:Name="lunchButton"
                        Margin="18,0,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Lunch"
                        Foreground="#FFE8C547"
                        GroupName="TypeGroup" />
                    <RadioButton
                        x:Name="dinnerButton"
                        Margin="18,0,0,15"
                        Content="Dinner"
                        Foreground="#FFE8C547"
                        GroupName="TypeGroup" />
                </StackPanel>
            </Border>
            <local:NavButton
                x:Name="addToPlanButton"
                Width="78"
                Height="31"
                Margin="112,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFD6CCC2"
                Click="addToPlanClick"
                Content="Add"
                FontFamily="Song Myung"
                FontSize="18"
                ForceCursor="True">
                <local:NavButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </local:NavButton.Resources>
            </local:NavButton>
            <local:NavButton
                x:Name="cancelButton"
                Width="78"
                Height="31"
                Margin="113,261,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFD6CCC2"
                Click="cancelClick"
                Content="Cancel"
                FontFamily="Song Myung"
                FontSize="18"
                ForceCursor="True">
                <local:NavButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </local:NavButton.Resources>
            </local:NavButton>
            <Border
                Margin="0,27,0,246"
                BorderBrush="#d6ccc2"
                BorderThickness="1">
                <Grid>
                    <Label
                        Height="26"
                        Margin="0,-4,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Select Week"
                        Foreground="#d6ccc2" FontSize="11" />
                    <RadioButton
                        x:Name="currentWeekButton"
                        Margin="10,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Current Week"
                        Foreground="#FFE8C547"
                        GroupName="WeekGroup" />
                    <RadioButton
                        x:Name="nextWeekButton"
                        Margin="113,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Next Week"
                        Foreground="#FFE8C547"
                        GroupName="WeekGroup" />
                </Grid>
            </Border>
            <Label
                Height="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Add Recipe to Meal Plan"
                FontSize="11"
                Foreground="#FFE8C547" />
        </Grid>
    </Border>
</UserControl>
