code/Team3Capstone/Team3DesktopApp/View/FoundRecipePage.xaml

<Page
    x:Class="Team3DesktopApp.View.FoundRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="418"
    d:DesignHeight="650"
    mc:Ignorable="d">

    <Grid Margin="0,10,-11,-61">
        <Grid.RowDefinitions>
            <RowDefinition Height="643*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.186" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            Name="svg810"
            Width="415"
            Height="574">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <Canvas>
                <Rectangle
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="rect721"
                    Width="415"
                    Height="574"
                    Fill="#FF30323D" />
                <Canvas Name="FooterTextBox">
                    <TextBlock
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="Footer"
                        Canvas.Left="9"
                        Canvas.Top="524"
                        FontFamily="Song Myung"
                        FontSize="17"
                        Foreground="#FFE8C547">
                        <Span FontSize="14">Recipe Planner Irie/Alton/Wagner</Span>
                    </TextBlock>
                </Canvas>
                <Canvas>
                    <Rectangle
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="Rectangle5"
                        Canvas.Top="501"
                        Width="415"
                        Height="2"
                        Fill="#33E8C547"
                        RadiusX="1"
                        RadiusY="1" />
                </Canvas>
                <Canvas>
                    <local:NavButton
                        x:Name="viewRecipeButton"
                        Canvas.Left="94"
                        Canvas.Top="417"
                        Width="224"
                        Height="66"
                        Background="#FFD6CCC2"
                        Click="ViewDetail_Click"
                        Content="View Recipe Details"
                        NavUri="/View/RecipeDetailPage.xaml"
                        FontFamily="Song Myung"
                        FontSize="18"
                        ForceCursor="True" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <local:NavButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </local:NavButton.Resources>

                    </local:NavButton>

                </Canvas>
                <Canvas Name="FoodieHeader">

                    <Canvas Name="HeaderTitle">
                        <TextBlock
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Name="YourText"
                            Canvas.Left="10"
                            Canvas.Top="28"
                            FontFamily="Song Myung"
                            FontSize="24"
                            Foreground="#FFE8C547">
                            <Span FontSize="24">Recipes</Span>
                        </TextBlock>

                    </Canvas>
                    <Canvas>
                        <Rectangle
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Name="rect804"
                            Width="415"
                            Height="18"
                            Fill="#FF30323D">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="0" Y="72" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Name="Rectangle5_2"
                            Canvas.Top="80"
                            Width="415"
                            Height="2"
                            Fill="#33E8C547"
                            RadiusX="1"
                            RadiusY="1" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
        <ListBox
            x:Name="recipeListBox"
            ItemsSource="{Binding recipes }"
            Grid.Row="0"
            Margin="20,110,26,184"
            Background="#30323d"
            BorderBrush="#FF30323D"
            FontFamily="Song Myung"
            FontSize="16"
            Foreground="#FFE8C547">
        </ListBox>
        <local:NavMenu Canvas.Left="269" Canvas.Top="11" x:Name="navMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,3,0,0"/>
    </Grid>
</Page>
