code/Team3Capstone/Team3DesktopApp/View/FoundRecipePage.xaml

<Page
    x:Class="Team3DesktopApp.View.FoundRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="418"
    d:DesignHeight="650"
    mc:Ignorable="d">

    <Grid Margin="0,10,-11,-61">
        <Grid.RowDefinitions>
            <RowDefinition Height="643*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.186" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            Name="svg810"
            Width="415"
            Height="574">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <Canvas>
                <Rectangle
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="rect721"
                    Width="415"
                    Height="574"
                    Fill="#FF30323D" />
                <Canvas Name="FooterTextBox">
                    <TextBlock
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="Footer"
                        Canvas.Left="9"
                        Canvas.Top="524"
                        FontFamily="Song Myung"
                        FontSize="17"
                        Foreground="#FFE8C547">
                        <Span FontSize="14">Recipe Planner Irie/Alton/Wagner</Span>
                    </TextBlock>
                </Canvas>
                <Canvas>
                    <Rectangle
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Name="Rectangle5"
                        Canvas.Top="501"
                        Width="415"
                        Height="2"
                        Fill="#33E8C547"
                        RadiusX="1"
                        RadiusY="1" />
                </Canvas>
                <Canvas>
                    <local:NavButton
                        x:Name="viewRecipeButton"
                        Canvas.Left="95"
                        Canvas.Top="416"
                        Width="224"
                        Height="66"
                        Background="#FFD6CCC2"
                        Click="viewDetailClick"
                        Content="View Recipe Details"
                        FontFamily="Song Myung"
                        FontSize="18"
                        ForceCursor="True">
                        <local:NavButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </local:NavButton.Resources>

                    </local:NavButton>

                </Canvas>
                <Canvas Name="FoodieHeader">
                    <Canvas Name="NavBar">
                        <Rectangle
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Name="rect794"
                            Width="415"
                            Height="72"
                            Fill="#FF30323D" />
                        <Canvas Name="HeaderTitle">
                            <TextBlock
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="YourText"
                                Canvas.Left="10"
                                Canvas.Top="28"
                                FontFamily="Song Myung"
                                FontSize="24"
                                Foreground="#FFE8C547">
                                <Span FontSize="24">Recipes</Span>
                            </TextBlock>
                        </Canvas>
                        <Canvas Name="NavMenuCan">
                            <Canvas Name="navCanvas">
                                <Path
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    x:Name="navMenu"
                                    Canvas.Left="345.242"
                                    Canvas.Top="24.476"
                                    Width="36"
                                    Height="23"
                                    Data="M358.333 30C358.333 29.2636 359.08 28.6667 360 28.6667H390C390.92 28.6667 391.667 29.2636 391.667 30C391.667 30.7364 390.92 31.3333 390 31.3333H360C359.08 31.3333 358.333 30.7364 358.333 30ZM358.333 38C358.333 37.2636 359.08 36.6667 360 36.6667H390C390.92 36.6667 391.667 37.2636 391.667 38C391.667 38.7364 390.92 39.3333 390 39.3333H360C359.08 39.3333 358.333 38.7364 358.333 38ZM360 44.6667C359.08 44.6667 358.333 45.2636 358.333 46C358.333 46.7364 359.08 47.3333 360 47.3333H390C390.92 47.3333 391.667 46.7364 391.667 46C391.667 45.2636 390.92 44.6667 390 44.6667H360Z"
                                    Fill="#FFE8C547"
                                    MouseDown="navMenuClick"
                                    Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Canvas>
                        </Canvas>
                    </Canvas>
                    <Canvas>
                        <Rectangle
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Name="rect804"
                            Width="415"
                            Height="18"
                            Fill="#FF30323D">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="0" Y="72" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            Name="Rectangle5_2"
                            Canvas.Top="80"
                            Width="415"
                            Height="2"
                            Fill="#33E8C547"
                            RadiusX="1"
                            RadiusY="1" />
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
        <ListBox
            x:Name="recipeListBox"
            Grid.Row="0"
            Margin="20,110,26,184"
            Background="#30323d"
            BorderBrush="#FF30323D"
            FontFamily="Song Myung"
            FontSize="36"
            Foreground="#FFE8C547">
            <ListBoxItem
                Height="58"
                Background="#FFD6CCC2"
                BorderBrush="#FFE8C547"
                Content="Recipe Name"
                Foreground="#FF30323D"
                />
        </ListBox>
        <Grid
            x:Name="navGrid"
            Grid.Row="0"
            Grid.Column="0"
            Visibility="Collapsed">
            <Canvas
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                Name="navigationBar"
                Height="104" Margin="315,71,7,409"
                Background="#30323d">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <Canvas Name="navBounds">
                    <Canvas Name="pantryCan">
                        <local:NavButton
                            x:Name="pantryButton"
                            Canvas.Left="7.251"
                            Canvas.Top="-0.184"
                            Width="93"
                            Height="28"
                            Background="#FFD6CCC2"
                            Content="My Pantry"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            UseLayoutRounding="False"
                            Click="navButtonClick"
                            NavUri="" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <local:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </local:NavButton.Resources>

                        </local:NavButton>
                    </Canvas>
                    <Canvas Name="RecipeButtonCan">
                        <local:NavButton
                            x:Name="recipeButton"
                            Canvas.Left="7.971"
                            Canvas.Top="34.851"
                            Width="93"
                            Height="28"
                            Background="#FFD6CCC2"
                            Content="Recipes"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            UseLayoutRounding="False"
                            Click="navButtonClick" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <local:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </local:NavButton.Resources>

                        </local:NavButton>
                    </Canvas>
                    <Canvas>
                        <local:NavButton
                            x:Name="logOutButton"
                            Canvas.Left="7.026"
                            Canvas.Top="69.047"
                            Width="93"
                            Height="28"
                            Background="#FFD6CCC2"
                            Content="Log Out"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            Click="navButtonClick"
                            UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <local:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </local:NavButton.Resources>

                        </local:NavButton>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>

</Page>
