code/Team3Capstone/Team3DesktopApp/View/IngredientExpander.xaml

<UserControl
    x:Class="Team3DesktopApp.View.IngredientExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>


        <Expander
            x:Name="expander"
            Background="#30323d"
            BorderBrush="#FFE8C547"
            IsExpanded="false">
            <Expander.HeaderTemplate>

                <DataTemplate DataType="local:IngredientExpander">
                    <Grid Width="363">
                        <CheckBox
                            x:Name="purchasedCheckBox"
                            Height="18"
                            Margin="0,0,295,0"
                            Background="#FFD6CCC2"
                            Content="Purchased"
                            FontSize="10"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                            IsChecked="{Binding Path=SelectedForPurchase, Mode=TwoWay}"
                            Foreground="#FFE8C547"
                            Visibility="{Binding Path=IsGrocery, Mode=TwoWay, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center" />
                        <TextBlock
                            x:Name="ingredientHeader"
                            Width="162"
                            Margin="73,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                            FontSize="10"
                            TextWrapping="Wrap"
                            FontWeight="Bold"
                            Foreground="#FFE8C547"
                            Text="{Binding IngredientName}" Height="32" FontStretch="Expanded"
                            LineStackingStrategy="BlockLineHeight" LineHeight="30" />
                        <TextBox
                            x:Name="ingredientAmount"
                            Margin="240,0,86,0"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                            FontSize="15"
                            FontWeight="Bold"
                            Background="#30323d"
                            BorderBrush="#FFE8C547"
                            VerticalAlignment="Center"
                            Foreground="#FFE8C547"
                            Text="{Binding IngredientAmount, Mode=TwoWay}" 
                            TextChanged="quantity_TextChanged" 
                            Height="20" />
                        <TextBlock
                            x:Name="UnitTextBox"
                            Width="74"
                            Height="23"
                            Margin="289,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#FFE8C547"
                            Text="{Binding IngredientUnit}" />
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Button
                    x:Name="plusButton"
                    Margin="0,0,304,0"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    Click="PlusButton_OnClick"
                    FontSize="30">
                    <Button.Content>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="#FFE8C547"
                            Text="+" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="removeButton"
                    Margin="297,0,10,0"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    Click="RemoveButton_OnClick"
                    FontSize="30">
                    <Button.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="#FFE8C547"
                            Text="x" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="minusButton"
                    Margin="153,0,153,0"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    Click="MinusButton_OnClick"
                    FontSize="30">
                    <Button.Content>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#FFE8C547"
                            Text="-" />
                    </Button.Content>
                </Button>
            </Grid>
        </Expander>

    </Grid>
</UserControl>