code/Team3Capstone/Team3DesktopApp/View/Login.xaml

<Page x:Class="Team3DesktopApp.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team3DesktopApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                    Margin="4"
                    FontSize="36"
                    Text="Login"
                    TextAlignment="Center" />
            <TextBlock
                    x:Name="ErrorMessage"
                    Margin="4"
                    FontSize="20"
                    Foreground="Red"
                    Text=""
                    TextAlignment="Center" />
            <TextBlock
                    Width="300"
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Enter your username and Password below"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            <TextBox
                    x:Name="UsernameTextBox"
                    Width="250"
                    Margin="4"
                    Text="User name" />
            <TextBox
                    x:Name="PasswordTextBox"
                    Width="250"
                    Margin="4"
                    Text="Password" />
            <local:NavButton
                    x:Name="LoginButton"
                    NavUri="LoggedIn.xaml"
                    Width="80"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    Click="LoginButton_Click"
                    Content="Login"
                    Foreground="White" />
            <TextBlock
                    FontSize="16"
                    Text="Don't have an account?"
                    TextAlignment="Center" />
            <local:NavButton Height="23" 
                             x:Name="RegisterButton"
                             Width="74"
                             Margin="0,20"
                             HorizontalAlignment="Center"
                             Background="DodgerBlue"
                             Click="RegisterButton_Click"
                             Content="Register"
                             NavUri="/View/RegistrationPage.xaml"
                             Foreground="White" />

        </StackPanel>

    </Grid>
</Page>
