code/Team3Capstone/Team3DesktopApp/View/MealPlanExpander.xaml

<UserControl
    x:Class="Team3DesktopApp.View.MealPlanExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="241" d:DesignWidth="295">

    <Grid>
        <Expander
            Background="#30323d"
            BorderBrush="#FFE8C547"
            IsExpanded="False">
            <Expander.HeaderTemplate>
                <DataTemplate DataType="local:MealPlanExpander">
                    <Grid Width="277">
                        <TextBlock
                            x:Name="dayHeader"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#FFE8C547"
                            Text="{Binding Date}" Margin="10,0,139,0" />
                        <TextBlock
                            x:Name="plannedLabel"

                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="#FFE8C547"
                            Text="{Binding PlannedLabel}" Margin="138,2,0,3" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Grid>
                <Border
                    Height="36"
                    Margin="0,3,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE8C547"
                    BorderThickness="2">
                    <TextBlock
                        Width="396"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="#FFE8C547"
                        Text="Breakfast"
                        TextAlignment="Center" />
                </Border>

                <local:NavButton
                    x:Name="addDinnerButton"

                    Background="#30323d"
                    BorderBrush="#30323d"
                    Click="addMealClick"
                    FontSize="20"
                    NavUri="/View/BrowseRecipesPage.xaml"
                    Visibility="Visible" Margin="116,179,115,0">
                    <Button.Content>
                        <TextBlock

                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FFE8C547"
                            Text="+" />
                    </Button.Content>
                </local:NavButton>
                <Button
                    x:Name="removeDinnerButton"
                    Click="removeMealClick"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    FontSize="20"
                    MaxWidth="50"
                    Visibility="Hidden" Margin="245,179,0,0">
                    <Button.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Foreground="#FFE8C547"
                            Text="x" />
                    </Button.Content>
                </Button>
                <local:NavButton
                    x:Name="dinnerDetailButton"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    Click="mealDetailClick"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                    FontSize="12"
                    NavUri="/View/RecipeDetailPage.xaml"
                    Visibility="Hidden" Margin="0,179,128,0">
                    <Button.Content>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="#FFE8C547"
                            Text="{Binding DinnerName}" />
                    </Button.Content>
                </local:NavButton>
                <Border
                    Height="36"
                    Margin="0,143,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE8C547"
                    BorderThickness="2">
                    <TextBlock
                        Width="395"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="#FFE8C547"
                        Text="Dinner"
                        TextAlignment="Center" />
                </Border>
                <Border
                    Height="36"
                    Margin="0,73,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFE8C547"
                    BorderThickness="2">
                    <TextBlock
                        Width="395"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="#FFE8C547"
                        Text="Lunch"
                        TextAlignment="Center" Margin="0,-2,0,0" />
                </Border>
                <local:NavButton
                    x:Name="addLunchButton"
                    Margin="128,112,127,69"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    FontSize="20"
                    Click="addMealClick"
                    NavUri="/View/BrowseRecipesPage.xaml"
                    Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <local:NavButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </local:NavButton.RenderTransform>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#FFE8C547"
                        Text="+" />
                </local:NavButton>
                <Button
                    x:Name="removeLunchButton"

                    Background="#30323d"
                    BorderBrush="#30323d"
                    FontSize="20"
                    MaxWidth="50"
                    Click="removeMealClick"
                    Visibility="Hidden" Margin="245,111,0,70" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#FFE8C547"
                        Text="x" />
                </Button>
                <local:NavButton
                    x:Name="lunchDetailButton"
                    Click="mealDetailClick"
                    Margin="0,110,128,73"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                    FontSize="12"
                    NavUri="/View/RecipeDetailPage.xaml"
                    Visibility="Hidden" RenderTransformOrigin="0.5,0.5">

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FFE8C547"
                        TextWrapping="Wrap"
                        Text="{Binding LunchName}" />
                </local:NavButton>
                <local:NavButton
                    x:Name="addBreakfastButton"
                    Margin="128,39,128,144"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    FontSize="20"
                    Click="addMealClick"
                    NavUri="/View/BrowseRecipesPage.xaml"
                    Visibility="Visible">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FFE8C547"
                        Text="+" />
                </local:NavButton>
                <Button
                    x:Name="breakfastRemoveButton"
                    Margin="245,39,0,139"
                    Background="#30323d"
                    BorderBrush="#30323d"
                    FontSize="20"
                    Click="removeMealClick"
                    Visibility="Hidden"
                    MaxWidth="50">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Foreground="#FFE8C547"
                        Text="x" />
                </Button>
                <local:NavButton
                    x:Name="breakfastDetailButton"
                    Margin="0,39,127,139"
                    Background="#30323d"
                    Click="mealDetailClick"
                    BorderBrush="#30323d"
                    DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}"
                    FontSize="12"
                    NavUri="/View/RecipeDetailPage.xaml"
                    Visibility="Hidden">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="#FFE8C547"
                        Text="{Binding BreakfastName}" />
                </local:NavButton>
            </Grid>
        </Expander>

    </Grid>
</UserControl>