code/Team3Capstone/Team3DesktopApp/View/MealPlanPage.xaml

<Page x:Class="Team3DesktopApp.View.MealPlanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Team3DesktopApp.View"
      Width="418"
      d:DesignHeight="650"
      mc:Ignorable="d"
      Title="MealPlanPage">

    <Grid Margin="0,10,-11,-61">
        <Grid.RowDefinitions>
            <RowDefinition Height="643*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.186" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>

        <Canvas
            Name="svg810"
            Width="415"
            Height="574">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <Canvas>
                <Rectangle
                    Name="rect721"
                    Width="415"
                    Height="574"
                    Fill="#FF30323D" />
                <Canvas Name="footerTextBox">
                    <TextBlock
                        Name="footer"
                        Canvas.Left="9"
                        Canvas.Top="524"
                        FontFamily="Song Myung"
                        FontSize="17"
                        Foreground="#FFE8C547">
                        <Span FontSize="14">Recipe Planner Irie/Alton/Wagner</Span>
                    </TextBlock>
                </Canvas>
                <Canvas>
                    <Rectangle
                        Name="rectangle5"
                        Canvas.Top="501"
                        Width="415"
                        Height="2"
                        Fill="#33E8C547"
                        RadiusX="1"
                        RadiusY="1" />
                </Canvas>
                <Canvas />
                <Canvas Name="foodieHeader">

                    <Canvas Name="headerTitle">
                        <TextBlock
                            Name="planHeader"
                            Canvas.Left="10"
                            TextWrapping="Wrap"
                            Canvas.Top="28"
                            FontFamily="Song Myung"
                            FontSize="20"
                            Foreground="#FFE8C547">
                            <Span FontSize="24">Meal Plan</Span>
                        </TextBlock>

                    </Canvas>
                    <Canvas>
                        <Rectangle
                            Name="rect804"
                            Width="415"
                            Height="18"
                            Fill="#FF30323D">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="0" Y="72" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            Name="rectangle52"
                            Canvas.Top="80"
                            Width="415"
                            Height="2"
                            Fill="#33E8C547"
                            RadiusX="1"
                            RadiusY="1" />
                    </Canvas>
                </Canvas>
                <local:NavButton
                    x:Name="nextWeekButton"
                    Canvas.Left="17"
                    Canvas.Top="423"
                    Width="174"
                    Height="66"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FFD6CCC2"
                    Click="viewOtherWeekClick"
                    Content="View Next Week"
                    FontFamily="Song Myung"
                    FontSize="18"
                    ForceCursor="True"
                    NavUri="/View/BrowseRecipesPage.xaml">
                    <local:NavButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </local:NavButton.Resources>

                </local:NavButton>
                <local:NavButton
                    x:Name="addGroceriesButton"
                    Canvas.Left="112"
                    Canvas.Top="363"
                    Width="195"
                    Height="42"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFD6CCC2"
                    Click="addGroceriesNeeded"
                    Content="Generate Grocery List"
                    FontFamily="Song Myung"
                    FontSize="18"
                    ForceCursor="True"
                    NavUri="/View/BrowseRecipesPage.xaml">
                    <local:NavButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </local:NavButton.Resources>

                </local:NavButton>
                <local:NavButton
                    x:Name="viewGroceryListButton"
                    Canvas.Left="226"
                    Canvas.Top="422"
                    Width="174"
                    Height="66"
                    Background="#FFD6CCC2"
                    Click="groceryListClick"
                    Content="View Grocery List"
                    FontFamily="Song Myung"
                    FontSize="18"
                    ForceCursor="True"
                    NavUri="Grocery" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <local:NavButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </local:NavButton.Resources>

                </local:NavButton>
            </Canvas>
        </Canvas>
        <ListBox
            Grid.Row="0" x:Name="planListBox"
            Width="409"
            Height="253"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#30323d"
            BorderBrush="#FF30323D"
            FontFamily="Song Myung"
            FontSize="36"
            Foreground="#FFE8C547"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single" Margin="0,92,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ClipToBounds" Value="True" />
                    <Setter Property="MaxWidth" Value="409" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <local:NavMenu
            Grid.Row="0" x:Name="navMenu"
            Width="162"
            Margin="308,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.ZIndex="1" Height="280" />
    </Grid>
</Page>