code/Team3Capstone/Team3DesktopApp/View/NavMenu.xaml

<UserControl
    x:Class="Team3DesktopApp.View.NavMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="180"
    mc:Ignorable="d">
    <Grid Margin="214,0,-124,0">

        <Button
            x:Name="navMenu"
            Width="49"
            Height="45"
            Margin="-125,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#30323d"
            Click="navMenu_Click">
            <Image Width="37">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="#FFE8C547" Geometry="M358.333 30C358.333 29.2636 359.08 28.6667 360 28.6667H390C390.92 28.6667 391.667 29.2636 391.667 30C391.667 30.7364 390.92 31.3333 390 31.3333H360C359.08 31.3333 358.333 30.7364 358.333 30ZM358.333 38C358.333 37.2636 359.08 36.6667 360 36.6667H390C390.92 36.6667 391.667 37.2636 391.667 38C391.667 38.7364 390.92 39.3333 390 39.3333H360C359.08 39.3333 358.333 38.7364 358.333 38ZM360 44.6667C359.08 44.6667 358.333 45.2636 358.333 46C358.333 46.7364 359.08 47.3333 360 47.3333H390C390.92 47.3333 391.667 46.7364 391.667 46C391.667 45.2636 390.92 44.6667 390 44.6667H360Z" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>

        <Grid
            x:Name="navGrid"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,56,210,28"
            Visibility="Hidden">
            <Canvas
                Name="navigationBar"
                Height="104"
                Margin="-36,132,725,-37"
                Background="#30323d">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <Canvas Name="navBounds">
                    <Canvas Name="pantryCan">
                        <local:NavButton
                            x:Name="pantryButton"
                            Canvas.Left="-132.044"
                            Canvas.Top="-119.461"
                            Width="93"
                            Height="28"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFD6CCC2"
                            Click="NavButton_Click"
                            Content="My Pantry"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            NavUri="/View/PantryPage.xaml"
                            UseLayoutRounding="False">
                            <local:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </local:NavButton.Resources>

                        </local:NavButton>
                    </Canvas>
                    <Canvas Name="RecipeButtonCan">
                        <local:NavButton
                            x:Name="recipeButton"
                            Canvas.Left="-132.158"
                            Canvas.Top="-82.758"
                            Width="93"
                            Height="28"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFD6CCC2"
                            Click="NavButton_Click"
                            Content="Recipes"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            NavUri="/View/RecipePage.xaml"
                            UseLayoutRounding="False">
                            <local:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </local:NavButton.Resources>

                        </local:NavButton>
                    </Canvas>
                    <Canvas>
                        <local:NavButton
                            x:Name="logOutButton"
                            Canvas.Left="-133.103"
                            Canvas.Top="-46.893"
                            Width="93"
                            Height="28"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FFD6CCC2"
                            Click="NavButton_Click"
                            Content="Log Out"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            NavUri="/View/LoginPage.xaml"
                            UseLayoutRounding="False">
                            <local:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </local:NavButton.Resources>

                        </local:NavButton>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Grid>
    </Grid>

</UserControl>