code/Team3Capstone/Team3DesktopApp/View/PantryPage.xaml

<Page
    x:Class="Team3DesktopApp.View.PantryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PantryPage"
    Width="418"
    d:DesignHeight="650"
    mc:Ignorable="d">

    <Grid Margin="0,10,-11,-61">
        <Grid.RowDefinitions>
            <RowDefinition Height="643*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="-0.186" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            Name="svg234"
            Width="415"
            Height="574">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <Canvas Name="antryPage">
                <Rectangle
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="rect121"
                    Width="415"
                    Height="574"
                    Fill="#FF30323D" />
                <TextBlock
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="headerTitle"
                    Canvas.Left="4"
                    Canvas.Top="27"
                    FontFamily="Song Myung"
                    FontSize="24"
                    Foreground="#FFE8C547">
                    <Span FontSize="24">My Pantry</Span>
                </TextBlock>

                <Rectangle
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="rect133"
                    Width="415"
                    Height="18"
                    Fill="#FF30323D">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="0" Y="72" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="Rectangle5"
                    Canvas.Top="80"
                    Width="415"
                    Height="2"
                    Fill="#33E8C547"
                    RadiusX="1"
                    RadiusY="1" />

                <ListBox
                    x:Name="pantryListBox"
                    Canvas.Left="13"
                    Canvas.Top="129"
                    Width="387"
                    Height="255"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#30323d"
                    BorderBrush="#FF30323D"
                    FontFamily="Song Myung"
                    FontSize="36"
                    Foreground="#FFE8C547" 
                    SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <Canvas Name="IngredientCompClosed">
                    <Canvas Name="Ingredient_2" />
                </Canvas>


                <Rectangle
                    Name="footerDivider"
                    Canvas.Top="506"
                    Width="415"
                    Height="2"
                    Fill="#33E8C547"
                    RadiusX="1"
                    RadiusY="1" />
                <TextBlock
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Name="footerTextBox"
                    Canvas.Left="21"
                    Canvas.Top="529"
                    FontFamily="Song Myung"
                    FontSize="17"
                    Foreground="#FFE8C547">
                    <Span FontSize="17">Legal Info</Span>
                </TextBlock>
                <TextBox
                    Name="ingredientNameTextBox"
                    Canvas.Left="10"
                    Canvas.Top="438"
                    Width="119"
                    Height="28"
                    Background="#d6ccc2"
                    BorderBrush="#FFE8C547" />
                <TextBox
                    Name="quantityTextBox"
                    Canvas.Left="150"
                    Canvas.Top="438"
                    Width="83"
                    Height="28"
                    Background="#d6ccc2"
                    BorderBrush="#FFE8C547" />

                <Button
                    Name="addIngredientButton"
                    Canvas.Left="253"
                    Canvas.Top="437"
                    Width="78"
                    Height="30"
                    Background="#d6ccc2"
                    Click="AddIngredientButton_OnClick"
                    Content="Add" />
            </Canvas>
            <local:NavMenu
                x:Name="navMenu"
                Canvas.Left="241"
                Canvas.Top="-4" />
        </Canvas>

        <TextBlock
            Margin="19,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFE8C547"
            Text="Ingredient Name"
            TextWrapping="Wrap" />
        <TextBlock
            Height="21"
            Margin="156,424,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFE8C547"
            TextWrapping="Wrap"><Run Text="Amount" /><LineBreak /><Run /></TextBlock>
        <TextBlock
            Name="errorText"
            Width="178"
            Margin="101,398,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="#FFFA1010"
            Text="Error Adding Item"
            TextWrapping="Wrap"
            Visibility="Hidden" />

    </Grid>
</Page>
