code/Team3Capstone/Team3DesktopApp/View/RecipeDetailPage.xaml

<Page
    x:Class="Team3DesktopApp.View.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RecipeDetailPage"
    d:DesignHeight="650"
    mc:Ignorable="d" Width="407">
    <Grid Margin="0,10,-12,-61" >
        <Grid.RowDefinitions>
            <RowDefinition Height="643*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Canvas
            Name="svg1061"
            Width="415"
            Height="574">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <RectangleGeometry
                    x:Key="Clip0872"
                    Rect="0, 0, 415, 574" />
            </Canvas.Resources>
            <Canvas Name="mainCanvas"  Width ="422" Height="680" Clip="{StaticResource Clip0872}">
                <Rectangle
                    Name="rect1005"
                    Width="422"
                    Height="680"
                    Fill="#FF30323D" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-20" />
                <Canvas Name="foodieHeader">
                    <Canvas Name="navBar">

                        <Canvas Name="headerTitle">
                            <TextBlock
                                x:Name="recipeTitleTextBlock"
                                Canvas.Left="5"
                                Canvas.Top="37"
                                FontFamily="Song Myung"
                                FontSize="16"
                                TextWrapping="Wrap"
                                Foreground="#FFE8C547" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Width="314" Height="43">
                                <Span FontSize="24">Recipe Title</Span>
                            </TextBlock>
                        </Canvas>
                    </Canvas>
                    <Canvas>
                        <Rectangle
                            Name="rect1017"
                            Width="415"
                            Height="18"
                            Fill="#FF30323D" HorizontalAlignment="Center" Canvas.Top="15" VerticalAlignment="Top">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="0" Y="71" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            Name="rectangle5"
                            Canvas.Top="93"
                            Width="415"
                            Height="2"
                            Fill="#33E8C547"
                            RadiusX="1"
                            RadiusY="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Canvas>
                </Canvas>
                <Canvas Name="navMenu2">
                    <Canvas />
                </Canvas>
                <Canvas>
                    <local:NavButton
                        x:Name="addToPlanButton"
                        Canvas.Left="305"
                        Canvas.Top="305"
                        Canvas.Right="15"
                        Width="94"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FFD6CCC2"
                        Click="addToPlan_OnClick"
                        Content="Add to Plan"
                        FontFamily="Song Myung"
                        FontSize="16"
                        ForceCursor="True"
                        NavUri="/View/RecipeDetailPage.xaml">
                        <local:NavButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </local:NavButton.Resources>

                    </local:NavButton>
                    <Rectangle
                        Name="rectangle52"
                        Canvas.Top="501"
                        Width="415"
                        Height="2"
                        Fill="#33E8C547"
                        RadiusX="1"
                        RadiusY="1" />
                    <local:NavButton
                        x:Name="preparedButton"
                        Canvas.Left="208"
                        Canvas.Top="305"
                        Canvas.Right="15"
                        Width="78"
                        Height="28"
                        Background="#FFD6CCC2"
                        Click="mealPrepared_OnClick"
                        Content="Prepared"
                        FontFamily="Song Myung"
                        FontSize="16"
                        ForceCursor="True"
                        NavUri="/View/RecipeDetailPage.xaml" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <local:NavButton.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </local:NavButton.Resources>

                    </local:NavButton>
                </Canvas>
                <Canvas>
                    <local:NavButton
                        x:Name="backButton"
                        Canvas.Left="3"
                        Canvas.Top="10"
                        Canvas.Right="15"
                        Width="59"
                        Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FFD6CCC2"
                        Click="backToPlan_OnClick"
                        Content="Back"
                        FontFamily="Song Myung"
                        FontSize="18"
                        ForceCursor="True"
                        NavUri="/View/BrowseRecipesPage.xaml">
                        <local:NavButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </local:NavButton.Resources>

                    </local:NavButton>
                    <TextBlock
                        Name="textbox"
                        Canvas.Left="25"
                        Canvas.Top="526"
                        FontFamily="Song Myung"
                        FontSize="17"
                        Foreground="#FFE8C547">
                        <Span FontSize="17">Legal Info</Span>
                    </TextBlock>
                </Canvas>
                <Canvas Name="recipe">
                    <Canvas>
                        <TextBlock
                            Name="textbox2"
                            Canvas.Left="16"
                            Canvas.Top="105"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Nunito"
                            FontSize="17"
                            FontWeight="Medium"
                            Foreground="#FFE8C547">
                            <Span FontSize="17">Ingredients</Span>
                        </TextBlock>
                    </Canvas>
                    <Canvas>
                        <TextBlock
                            Name="textbox3"
                            Canvas.Left="13"
                            Canvas.Top="309"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Nunito"
                            FontSize="17"
                            FontWeight="Medium"
                            Foreground="#FFE8C547" Width="165" Height="24">
                            <Span FontSize="17">Cooking Instructions</Span>
                        </TextBlock>
                    </Canvas>
                    <Canvas>
                        <Canvas />
                    </Canvas>

                    <ListBox
                        Canvas.Left="14"
                        Canvas.Top="140"
                        x:Name="ingredientList"
                        Width="169"
                        Height="147"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FF30323D"
                        BorderBrush="#FF30323D"
                        Foreground="#FFE8C547"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" TextWrapping="Wrap" HorizontalAlignment="Left" />

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Canvas>
            </Canvas>
            <ListBox
                x:Name="stepsList"
                Background="#FF30323D"
                BorderBrush="#FF30323D"
                Foreground="#FFE8C547" Canvas.Left="10" Canvas.Top="342" Width="395" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="146"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding }" TextWrapping="Wrap" HorizontalAlignment="Left" />

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid
                x:Name="navGrid"
                Visibility="Collapsed">
                <Canvas
                    Name="navigationBar"
                    Height="104"
                    Margin="315,71,7,409"
                    Background="#30323d">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                </Canvas>
            </Grid>
            <Image x:Name="recipeImage" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="190"
                   Canvas.Left="208" Canvas.Top="140" />
            <local:NavMenu
                x:Name="navMenu"
                Width="162"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.ZIndex="1" Canvas.Left="297" Canvas.Top="10" Height="277" />
        </Canvas>
        <Grid Grid.ZIndex="0" x:Name="addToPlanePanel" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="#30323d" />
            </Grid.Background>
            <local:AddToPlanPanel Grid.ZIndex="1" x:Name="addPanel" Margin="106,66,96,152" />
        </Grid>
    </Grid>
</Page>