code/Team3Capstone/Team3DesktopApp/View/RegistrationPage.xaml

<Page
    x:Class="Team3DesktopApp.View.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Team3DesktopApp.View"
    mc:Ignorable="d">
    <Canvas
        Name="svg512"
        Width="415"
        Height="574">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0" />
        </Canvas.RenderTransform>
        <Canvas.Resources>
            <RectangleGeometry
                x:Key="clip0_10_117"
                Rect="0, 0, 415, 574" />
        </Canvas.Resources>
        <Canvas Name="registrationPage" Clip="{StaticResource clip0_10_117}">
            <Rectangle
                Name="rect434"
                Width="415"
                Height="574"
                Fill="#FF30323D" />
            <Canvas Name="heading">
                <Rectangle
                    Name="rect436"
                    Width="415"
                    Height="72"
                    Fill="#FF30323D">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="0" Y="-1" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Canvas Name="pageItems">
                    <Canvas Name="filledButtonLogout">
                        <view:NavButton
                            x:Name="backButton"
                            Canvas.Left="337"
                            Canvas.Top="16"
                            Width="69"
                            Height="44"
                            Background="#FFD6CCC2"
                            Click="BackButton_OnClickButton_Click"
                            Content="Back"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            NavUri="/View/LoginPage.xaml">
                            <view:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </view:NavButton.Resources>
                        </view:NavButton>
                    </Canvas>
                </Canvas>
                <Canvas Name="title">
                    <TextBlock
                        Name="EnterYourInfoBelow"
                        Canvas.Left="10"
                        Canvas.Top="28"
                        FontFamily="Song Myung"
                        FontSize="24"
                        Foreground="#FFE8C547">
                        <Span FontSize="24">Enter Your Info Below</Span>
                    </TextBlock>
                </Canvas>
            </Canvas>
            <Rectangle
                    Name="dividerHead"
                    Canvas.Top="79"
                    Width="415"
                    Height="2"
                    Fill="#33E8C547"
                    RadiusX="1"
                    RadiusY="1" />
            <Rectangle
                    Name="dividerFoot"
                    Canvas.Top="501"
                    Width="415"
                    Height="2"
                    Fill="#33E8C547"
                    RadiusX="1"
                    RadiusY="1" />
            <Canvas Name="regForm" Visibility="Hidden">
                <Canvas>

                    <Canvas Name="firstNameCanvas">
                        <TextBox
                            Name="firstNameTextBox"
                            Canvas.Left="32"
                            Canvas.Top="170"
                            Width="352"
                            Height="42"
                            Background="#FFD6CCC2"
                            BorderBrush="#FFE8C547"
                            FontFamily="Song Myung"
                            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock
                            Name="something3"
                            Canvas.Left="32"
                            Canvas.Top="145"
                            FontFamily="Song Myung"
                            FontSize="17"
                            Foreground="#FF898989" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Span FontSize="17">First Name</Span>
                        </TextBlock>
                    </Canvas>
                    <Canvas Name="lastNameCan">
                        <TextBox
                            Name="lastNameTextBox"
                            Canvas.Left="32"
                            Canvas.Top="255"
                            Width="352"
                            Height="43"
                            Background="#FFD6CCC2"
                            BorderBrush="#FFE8C547"
                            FontFamily="Song Myung"
                            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock
                            Name="something4"
                            Canvas.Left="32"
                            Canvas.Top="235"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Song Myung"
                            FontSize="17"
                            Foreground="#FF898989">
                            <Span FontSize="17">Last Name</Span>
                        </TextBlock>
                    </Canvas>
                    <Canvas Name="emailCan">
                        <TextBox
                            Name="emailTextBox"
                            Canvas.Left="32"
                            Canvas.Top="339"
                            Width="352"
                            Height="42"
                            Background="#FFD6CCC2"
                            BorderBrush="#FFE8C547"
                            FontFamily="Song Myung"
                            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock
                            Name="something5"
                            Canvas.Left="32"
                            Canvas.Top="319"
                            FontFamily="Song Myung"
                            FontSize="17"
                            Foreground="#FF898989" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Span FontSize="17">Email</Span>
                        </TextBlock>
                    </Canvas>
                    <Canvas Name="regCanvasButton">
                        <view:NavButton
                            x:Name="registerButton"
                            Canvas.Left="104"
                            Canvas.Top="421"
                            Width="188"
                            Height="34"
                            Background="#FFD6CCC2"
                            Click="RegisterButton_ClickAsync"
                            Content="Register"
                            FontFamily="Song Myung"
                            FontSize="18"
                            ForceCursor="True"
                            NavUri="/View/RecipePage.xaml" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <view:NavButton.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </view:NavButton.Resources>
                        </view:NavButton>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas Name="legalInfo">
                <TextBlock
                    Name="Textbox"
                    Canvas.Left="24"
                    Canvas.Top="525"
                    FontFamily="Song Myung"
                    FontSize="17"
                    Foreground="#FFE8C547">
                    <Span FontSize="14">Recipe Planner Irie/Alton/Wagner</Span>
                </TextBlock>
            </Canvas>
        </Canvas>
        <TextBlock x:Name="errorLabel" Canvas.Left="131" Visibility="Hidden" FontSize="20" TextWrapping="Wrap"
                   Text="Errors on page" Canvas.Top="136" Foreground="#FFFB1212" Height="24" Width="153"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBlock x:Name="pwError" Canvas.Left="131" Visibility="Hidden" FontSize="20" TextWrapping="Wrap"
                   Text="Errors on page" Canvas.Top="217" Foreground="#FFFB1212" Height="24" Width="153"
                   HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Canvas Height="404" x:Name="formTwo" Width="415" Canvas.Top="85" HorizontalAlignment="Left" Visibility="Visible" VerticalAlignment="Center">
            <Canvas>
                <TextBox
                            Name="unTextBox"
                            Canvas.Left="32"
                            Canvas.Top="82"
                            Width="352"
                            Height="42"
                            Background="#FFD6CCC2"
                            BorderBrush="#FFE8C547"
                            FontFamily="Song Myung"
                            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock
                            Name="unLabel"
                            Canvas.Left="32"
                            Canvas.Top="57"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Song Myung"
                            FontSize="17"
                            Foreground="#FF898989">
                            <Span FontSize="17">Username</Span>
                </TextBlock>
            </Canvas>
            <Canvas Name="passCan">
                <TextBox
                            Name="pwTextBox"
                            Canvas.Left="32"
                            Canvas.Top="166"
                            Width="352"
                            Height="42"
                            Background="#FFD6CCC2"
                            BorderBrush="#FFE8C547"
                            FontFamily="Song Myung"
                            FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock
                            Name="pwLabel"
                            Canvas.Left="32"
                            Canvas.Top="146"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Song Myung"
                            FontSize="17"
                            Foreground="#FF898989">
                            <Span FontSize="17">Password</Span>
                </TextBlock>
            </Canvas>
            <Canvas>
                <TextBox
                            Name="pwConfirmBox"
                            Canvas.Left="32"
                            Canvas.Top="253"
                            Width="352"
                            Height="42"
                            Background="#FFD6CCC2"
                            BorderBrush="#FFE8C547"
                            FontFamily="Song Myung"
                            FontSize="30" />
                <TextBlock
                            Name="pwConfirmLabel"
                            Canvas.Left="32"
                            Canvas.Top="233"
                            FontFamily="Song Myung"
                            FontSize="17"
                            Foreground="#FF898989">
                            <Span FontSize="17">Confirm Password</Span>
                </TextBlock>
                <Canvas Name="submit">
                    <view:NavButton
                        x:Name="submitButton"
                        Canvas.Left="104"
                        Canvas.Top="335"
                        Width="188"
                        Height="38"
                        Background="#FFD6CCC2"
                        Click="SubmitButton_OnClick_"
                        Content="Submit"
                        FontFamily="Song Myung"
                        FontSize="18"
                        ForceCursor="True"
                        NavUri="/View/RecipePage.xaml">
                        <view:NavButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </view:NavButton.Resources>
                    </view:NavButton>
                </Canvas>
            </Canvas>
        </Canvas>

    </Canvas>
</Page>