code/Team3Capstone/Team3DesktopApp/View/RegistrationPage.xaml

<Page
    x:Class="Team3DesktopApp.View.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="4"
                FontSize="36"
                Text="Register"
                TextAlignment="Center" />
            <TextBlock
                x:Name="ErrorMessage"
                Margin="4"
                FontSize="20"
                Foreground="Red"
                Text=""
                TextAlignment="Center" />
            <TextBlock
                Width="300"
                Margin="0,0,0,20"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Enter your Information below"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="UsernameTextBox"
                Width="250"
                Margin="4"
                Text="Username" />
            <TextBox
                x:Name="PasswordTextBox"
                Width="250"
                Margin="4"
                Text="Password" />
            <TextBox
                x:Name="FirstNameTextBox"
                Width="250"
                Margin="4"
                Text="First Name" />
            <TextBox
                x:Name="LastNameTextBox"
                Width="250"
                Margin="4"
                Text="Last Name" />
            <TextBox
                x:Name="AddressOneTextBox"
                Width="250"
                Margin="4"
                Text="Address" />
            <TextBox
                x:Name="AddressTwoTextBox"
                Width="250"
                Margin="4"
                Text="Address" />
            <TextBox
                x:Name="StateTextBox"
                Width="250"
                Margin="4"
                Text="State" />
            <TextBox
                x:Name="ZipTextBox"
                Width="250"
                Margin="4"
                Text="Zip Code" />
            <Button
                x:Name="RegisterButton"
                Width="80"
                Margin="0,20"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Click="RegisterButton_Click"
                Content="Register"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
