code/Team3Capstone/Team3DesktopApp/View/StylizedMessageBox.xaml

<Window
    x:Class="Team3DesktopApp.View.StylizedMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Team3DesktopApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StylizedMessageBox"
    Width="383"
    Height="136"
    AllowsTransparency="True"
    Background="#FF30323D"
    BorderBrush="#FFE8C547"
    BorderThickness="2"
    FontFamily="Arial"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Name="dpTitleBar" VerticalAlignment="Top">
            <Border BorderBrush="#FFE8C547" BorderThickness="1">
                <TextBlock
                    Height="24"
                    Padding="5"
                    x:Name="titleBlock"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#FF30323D"
                    DockPanel.Dock="Top"
                    FontFamily="Arial"
                    FontWeight="DemiBold"
                    Foreground="#FFE8C547">
                    Application Message
                </TextBlock>
            </Border>
        </DockPanel>
        <StackPanel
            Name="stkpnlMessageBody"
            Height="Auto"
            Margin="0,26,0,0"
            Background="#FF30323D"
            DockPanel.Dock="Bottom">
            <Grid Height="69" Background="#FF30323D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <TextBlock
                    Name="messageContent"
                    Grid.Column="1"
                    Height="Auto"
                    Margin="10,9,0,10"
                    Padding="5"
                    HorizontalAlignment="Left"
                    Background="#FF30323D"
                    FontFamily="Arial"
                    FontWeight="Normal"
                    Foreground="#FFE8C547"
                    Text="Test"
                    TextWrapping="Wrap" Width="371" />
            </Grid>
            <Grid Background="#FF30323D" Height="36"  >

                <Button x:Name="btnYes" Click="btnOk_Click" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD6CCC2" Foreground="#FF30323D" FontFamily="Arial" FontWeight="Normal" Height="24" Width="74" Margin="184,0,0,0"/>

                <Button x:Name="btnNo" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,-1,0,0" Background="#FFD6CCC2" Foreground="#FF30323D"  FontFamily="Arial" FontWeight="Normal" Height="24" Width="75"/>
            </Grid>
        </StackPanel>
    </Grid>



</Window>
